PCBNEW-BOARD Version 1 date 01/01/2012 21:14:38

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 45
NoConn 0
Di 11913 5174 38479 31280
Ndraw 15
Ntrack 234
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet User 6000 4000
Title ""
Date "1 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 200
TrackWidthList 100
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 300
ViaMinSize 600
ViaMinDrill 300
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 3000
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "//CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/A14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/A15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 200
ViaDia 600
ViaDrill 300
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "//CS"
AddNet "/A0"
AddNet "/A1"
AddNet "/A10"
AddNet "/A11"
AddNet "/A12"
AddNet "/A13"
AddNet "/A14"
AddNet "/A15"
AddNet "/A16"
AddNet "/A17"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/A6"
AddNet "/A7"
AddNet "/A8"
AddNet "/A9"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE DIP-32__600_ELL
Po 23000 17000 0 15 4EF4B868 4EF4AFA9 ~~
Li DIP-32__600_ELL
Cd 32 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 4EF4AFA9
AR /4EF4A9F7
Op 0 0 0
T0 -5500 -1500 700 700 0 120 N V 21 N "U1"
T1 0 -1000 700 700 0 120 N V 21 N "27C020"
DS -8500 -2500 8500 -2500 150 21
DS 8500 -2500 8500 2500 150 21
DS 8500 2500 -8500 2500 150 21
DS -8500 2500 -8500 -2500 150 21
DS -8500 500 -8000 500 150 21
DS -8000 500 -8000 -500 150 21
DS -8000 -500 -8500 -500 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A16"
Po -6500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A15"
Po -5500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A12"
Po -4500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/A7"
Po -3500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/A6"
Po -2500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/A5"
Po -1500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/A4"
Po -500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/A3"
Po 500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/A2"
Po 1500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po 2500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 3500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/D0"
Po 4500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/D1"
Po 5500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/D2"
Po 6500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 7500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/D3"
Po 7500 -3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/D4"
Po 6500 -3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/D5"
Po 5500 -3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/D6"
Po 4500 -3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/D7"
Po 3500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "//CS"
Po 2500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A10"
Po 1500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A11"
Po -500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/A9"
Po -1500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/A8"
Po -2500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A13"
Po -3500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A14"
Po -4500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/A17"
Po -5500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -6500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -7500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_32-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-32__600_ELL
$MODULE MEMO5
Po 23500 25250 0 15 4EF4B69B 4EF4B757 ~~
Li MEMO5
Cd Connecteur Cartouche Thomson MO5
Kw CONN MEMO5
Sc 4EF4B757
AR /4EF4AB1F
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N "P1"
T1 3000 2500 600 600 0 120 N I 21 N "CONN_30"
DS 7500 1500 -8500 1500 150 21
DS 7500 -1500 7500 1500 120 21
DS -8500 1500 -8500 -2000 120 21
$PAD
Sh "30" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "29" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 2 "/A0"
Po 5500 0
$EndPAD
$PAD
Sh "28" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 3 "/A1"
Po 4500 0
$EndPAD
$PAD
Sh "27" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 12 "/A2"
Po 3500 0
$EndPAD
$PAD
Sh "26" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 13 "/A3"
Po 2500 0
$EndPAD
$PAD
Sh "25" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 14 "/A4"
Po 1500 0
$EndPAD
$PAD
Sh "24" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 15 "/A5"
Po 500 0
$EndPAD
$PAD
Sh "23" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 16 "/A6"
Po -500 0
$EndPAD
$PAD
Sh "22" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 17 "/A7"
Po -1500 0
$EndPAD
$PAD
Sh "21" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 18 "/A8"
Po -2500 0
$EndPAD
$PAD
Sh "20" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 19 "/A9"
Po -3500 0
$EndPAD
$PAD
Sh "19" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 4 "/A10"
Po -4500 0
$EndPAD
$PAD
Sh "18" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 5 "/A11"
Po -5500 0
$EndPAD
$PAD
Sh "17" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 6 "/A12"
Po -6500 0
$EndPAD
$PAD
Sh "16" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7500 0
$EndPAD
$PAD
Sh "15" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "14" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 28 "GND"
Po 5500 0
$EndPAD
$PAD
Sh "13" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 20 "/D0"
Po 4500 0
$EndPAD
$PAD
Sh "12" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 21 "/D1"
Po 3500 0
$EndPAD
$PAD
Sh "11" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 22 "/D2"
Po 2500 0
$EndPAD
$PAD
Sh "10" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 23 "/D3"
Po 1500 0
$EndPAD
$PAD
Sh "9" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 24 "/D4"
Po 500 0
$EndPAD
$PAD
Sh "8" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 25 "/D5"
Po -500 0
$EndPAD
$PAD
Sh "7" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 26 "/D6"
Po -1500 0
$EndPAD
$PAD
Sh "6" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 27 "/D7"
Po -2500 0
$EndPAD
$PAD
Sh "5" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 1 "//CS"
Po -3500 0
$EndPAD
$PAD
Sh "4" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4500 0
$EndPAD
$PAD
Sh "3" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 29 "VCC"
Po -5500 0
$EndPAD
$PAD
Sh "2" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 29 "VCC"
Po -6500 0
$EndPAD
$PAD
Sh "1" R 700 3000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7500 0
$EndPAD
$EndMODULE  MEMO5
$MODULE SIL-9
Po 21500 11000 0 15 00200000 4EF4C355 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4EF4C355
AR /4EF4C2C0
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N V 21 N "RR1"
T1 2000 -1000 600 400 0 100 N V 21 N "RR8"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/A17"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A16"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A15"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A14"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A13"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE DIP-10__300_ELL
Po 19500 8000 1800 0 00200000 4EF4C356 ~~
Li DIP-10__300_ELL
Cd 10 pins DIL package, elliptical pads
Kw DIL
Sc 4EF4C356
AR /4EF4C28A
Op 0 0 0
T0 0 500 600 450 1800 113 M V 20 N "DIPSW1"
T1 0 -500 600 450 1800 113 M V 20 N "DIL10"
DS -3000 -1000 3000 -1000 150 20
DS 3000 -1000 3000 1000 150 20
DS 3000 1000 -3000 1000 150 20
DS -3000 500 -2500 500 150 20
DS -2500 500 -2500 -500 150 20
DS -2500 -500 -3000 -500 150 20
DS -3000 1000 -3000 -1000 150 20
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/A13"
Po -2000 -1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/A14"
Po -1000 -1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/A15"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/A16"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/A17"
Po 2000 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po -2000 1500
$EndPAD
$SHAPE3D
Na "dil/dil_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-10__300_ELL
$MODULE C2
Po 24500 12250 1800 15 00200000 4EF4CC1F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EF4CC1F
AR /4EF4CBCA
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$COTATION
Ge 0 25 0
Va 21500
Te "2,1500 \""
Po 36390 16000 600 800 120 900 1
Sb 0 35750 26750 35750 5250 120
Sd 0 33750 5250 37030 5250 120
Sg 0 33750 26750 37030 26750 120
S1 0 35750 5250 35980 5693 120
S2 0 35750 5250 35520 5693 120
S3 0 35750 26750 35980 26307 120
S4 0 35750 26750 35520 26307 120
$endCOTATION
$DRAWSEGMENT
Po 0 15000 23250 13000 23250 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 23750 33000 23750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 2000
Te "0,2000 \""
Po 14000 28139 600 800 120 0 1
Sb 0 13000 27499 15000 27499 120
Sd 0 15000 25000 15000 28779 120
Sg 0 13000 25000 13000 28779 120
S1 0 15000 27499 14557 27729 120
S2 0 15000 27499 14557 27269 120
S3 0 13000 27499 13443 27729 120
S4 0 13000 27499 13443 27269 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 2000
Te "0,2000 \""
Po 32000 30639 600 800 120 0 1
Sb 0 33000 29999 31000 29999 120
Sd 0 31000 25000 31000 31279 120
Sg 0 33000 25000 33000 31279 120
S1 0 31000 29999 31443 29769 120
S2 0 31000 29999 31443 30229 120
S3 0 33000 29999 32557 29769 120
S4 0 33000 29999 32557 30229 120
$endCOTATION
$DRAWSEGMENT
Po 0 31000 23750 31000 26750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33000 5250 33000 23750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 5250 33000 5250 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 23250 13000 5250 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15000 26750 15000 23250 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 26750 15000 26750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 20000
Te "2,0000 \""
Po 23000 29889 600 800 120 0 1
Sb 0 13000 29249 33000 29249 120
Sd 0 33000 6000 33000 30529 120
Sg 0 13000 6000 13000 30529 120
S1 0 33000 29249 32557 29479 120
S2 0 33000 29249 32557 29019 120
S3 0 13000 29249 13443 29479 120
S4 0 13000 29249 13443 29019 120
$endCOTATION
$TEXTPCB
Te "PulkoTronics"
Po 27750 9000 700 800 120 2700
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MEMO5+"
Po 29500 9500 1250 1500 300 2700
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 15000 26750 31000 26750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 24500 6500 24500 6500 600 -1
De 15 1 0 0 0
Po 3 24500 9500 24500 9500 600 -1
De 15 1 0 0 0
Po 3 22500 9500 22500 9500 600 -1
De 15 1 0 0 0
Po 3 23500 9500 23500 9500 600 -1
De 15 1 0 0 0
Po 3 22500 6500 22500 6500 600 -1
De 15 1 0 0 0
Po 3 23500 6500 23500 6500 600 -1
De 15 1 0 0 0
Po 0 25500 14000 25500 14500 200 -1
De 15 0 1 0 400000
Po 0 20000 19250 20000 20500 100 -1
De 15 0 1 0 0
Po 0 20000 20500 20000 20750 100 -1
De 15 0 1 0 0
Po 0 25000 15000 25500 14500 200 -1
De 15 0 1 0 0
Po 0 24250 15000 25000 15000 200 -1
De 15 0 1 0 0
Po 0 20000 19250 24250 15000 200 -1
De 15 0 1 0 0
Po 0 20000 19250 20000 19250 200 -1
De 15 0 1 0 0
Po 0 20000 25250 20000 20500 200 -1
De 15 0 1 0 400000
Po 0 26500 20000 26500 20750 200 -1
De 0 0 2 0 400000
Po 0 29000 23250 29000 25250 200 -1
De 0 0 2 0 800000
Po 0 26500 20750 29000 23250 200 -1
De 0 0 2 0 0
Po 0 25500 20750 28000 23250 200 -1
De 0 0 3 0 0
Po 0 28000 23250 28000 25250 200 -1
De 0 0 3 0 800000
Po 0 25500 20000 25500 20750 200 -1
De 0 0 3 0 400000
Po 0 17000 19250 17000 18750 200 -1
De 0 0 4 0 0
Po 0 22000 13250 22000 13000 200 -1
De 0 0 4 0 0
Po 0 24500 14000 24500 14750 200 -1
De 0 0 4 0 400000
Po 0 22500 15250 22000 14750 200 -1
De 0 0 4 0 0
Po 0 24000 15250 22500 15250 200 -1
De 0 0 4 0 0
Po 0 24500 14750 24000 15250 200 -1
De 0 0 4 0 0
Po 0 22000 13250 22000 14750 100 -1
De 0 0 4 0 0
Po 0 19000 12250 18000 13250 200 -1
De 0 0 4 0 0
Po 0 21250 12250 19000 12250 200 -1
De 0 0 4 0 0
Po 0 22000 13000 21250 12250 200 -1
De 0 0 4 0 0
Po 0 18000 14750 18000 13250 100 -1
De 0 0 4 0 0
Po 0 17000 20500 17000 21000 200 -1
De 0 0 4 0 0
Po 0 17000 19250 17000 20500 100 -1
De 0 0 4 0 0
Po 0 18000 17750 18000 14750 200 -1
De 0 0 4 0 0
Po 0 17000 18750 18000 17750 200 -1
De 0 0 4 0 0
Po 0 24500 14000 24500 14250 200 -1
De 0 0 4 0 400000
Po 0 19000 23000 17000 21000 200 -1
De 0 0 4 0 0
Po 0 19000 25250 19000 23000 200 -1
De 0 0 4 0 400000
Po 0 17000 21000 17000 21000 200 -1
De 0 0 4 0 2
Po 0 16000 19250 16000 18750 200 -1
De 0 0 5 0 0
Po 0 22500 13000 22500 12500 200 -1
De 0 0 5 0 0
Po 0 22500 14000 22500 13000 200 -1
De 0 0 5 0 400000
Po 0 18500 11750 17000 13250 200 -1
De 0 0 5 0 0
Po 0 21750 11750 18500 11750 200 -1
De 0 0 5 0 0
Po 0 22500 12500 21750 11750 200 -1
De 0 0 5 0 0
Po 0 17000 14750 17000 13250 100 -1
De 0 0 5 0 0
Po 0 18000 23000 18000 22750 200 -1
De 0 0 5 0 0
Po 0 18000 23000 18000 25250 200 -1
De 0 0 5 0 800000
Po 0 18000 22750 16000 20750 200 -1
De 0 0 5 0 0
Po 0 16000 19250 16000 20750 100 -1
De 0 0 5 0 0
Po 0 17000 17750 17000 14750 200 -1
De 0 0 5 0 0
Po 0 16000 18750 17000 17750 200 -1
De 0 0 5 0 0
Po 0 17000 10250 15000 12250 200 -1
De 0 0 6 0 0
Po 0 17000 25250 17000 23500 200 -1
De 0 0 6 0 400000
Po 0 23750 10250 17000 10250 200 -1
De 0 0 6 0 0
Po 0 24000 10500 24000 11500 100 -1
De 0 0 6 0 0
Po 0 25000 12750 24000 11750 200 -1
De 0 0 6 0 0
Po 0 24000 11750 24000 11500 200 -1
De 0 0 6 0 0
Po 0 25000 13500 25000 14750 100 -1
De 0 0 6 0 0
Po 0 22000 15750 24250 15750 200 -1
De 0 0 6 0 0
Po 0 24250 15750 25000 15000 200 -1
De 0 0 6 0 0
Po 0 25000 15000 25000 14750 200 -1
De 0 0 6 0 0
Po 0 21000 13250 20000 13250 200 -1
De 0 0 6 0 0
Po 0 18500 19000 18500 20000 200 -1
De 0 0 6 0 800000
Po 0 20000 17500 20000 14750 200 -1
De 0 0 6 0 0
Po 0 18500 19000 20000 17500 200 -1
De 0 0 6 0 0
Po 0 20000 13250 20000 14750 100 -1
De 0 0 6 0 0
Po 0 21000 14750 21000 13250 100 -1
De 0 0 6 0 0
Po 0 21000 14750 22000 15750 200 -1
De 0 0 6 0 0
Po 0 25000 13500 25000 12750 200 -1
De 0 0 6 0 0
Po 0 24000 10500 23750 10250 200 -1
De 0 0 6 0 0
Po 0 17000 23250 17000 23500 200 -1
De 0 0 6 0 0
Po 0 14750 21000 17000 23250 200 -1
De 0 0 6 0 0
Po 0 14750 12500 14750 21000 200 -1
De 0 0 6 0 0
Po 0 15000 12250 14750 12500 200 -1
De 0 0 6 0 0
Po 0 17000 25250 17000 26000 200 -1
De 0 0 6 0 400000
Po 0 17000 26000 17000 24000 200 -1
De 0 0 6 0 0
Po 0 19500 13250 19500 14000 200 -1
De 15 0 7 0 800000
Po 0 21500 11000 21500 11250 200 -1
De 15 0 7 0 400000
Po 0 21500 11000 21500 9500 200 -1
De 15 0 7 0 C00000
Po 0 21500 11250 19500 13250 200 -1
De 15 0 7 0 0
Po 0 20500 11000 20500 9500 200 -1
De 15 0 8 0 C00000
Po 0 18500 13500 18500 14000 200 -1
De 15 0 8 0 800000
Po 0 20500 11500 18500 13500 200 -1
De 15 0 8 0 0
Po 0 20500 11000 20500 11500 200 -1
De 15 0 8 0 400000
Po 0 19500 11000 19500 9500 200 -1
De 15 0 9 0 C00000
Po 0 19500 11750 19500 11000 200 -1
De 15 0 9 0 800000
Po 0 18000 18750 18000 13250 100 -1
De 15 0 9 0 0
Po 0 17500 19250 18000 18750 200 -1
De 15 0 9 0 0
Po 0 19500 11750 18000 13250 200 -1
De 15 0 9 0 0
Po 0 17500 20000 17500 19250 200 -1
De 15 0 9 0 400000
Po 0 16500 15500 17000 15000 200 -1
De 15 0 10 0 0
Po 0 18000 8250 17000 8250 200 -1
De 15 0 10 0 0
Po 0 17000 13000 17000 12250 200 -1
De 15 0 10 0 0
Po 0 18500 8750 18000 8250 200 -1
De 15 0 10 0 0
Po 0 16500 19000 16500 15500 200 -1
De 15 0 10 0 0
Po 0 18500 9500 18500 8750 200 -1
De 15 0 10 0 400000
Po 0 17000 13000 17000 15000 100 -1
De 15 0 10 0 0
Po 0 16500 19000 16500 20000 200 -1
De 15 0 10 0 800000
Po 0 16500 8750 17000 8250 200 -1
De 15 0 10 0 0
Po 0 16500 11750 16500 8750 200 -1
De 15 0 10 0 0
Po 0 17000 12250 16500 11750 200 -1
De 15 0 10 0 0
Po 0 18500 11000 18500 9500 200 -1
De 15 0 10 0 C00000
Po 0 17500 11000 17500 14000 200 -1
De 15 0 11 0 C00000
Po 0 17500 11000 17500 9500 200 -1
De 15 0 11 0 C00000
Po 0 24500 20000 24500 20750 200 -1
De 0 0 12 0 400000
Po 0 27000 23250 27000 25250 200 -1
De 0 0 12 0 800000
Po 0 24500 20750 27000 23250 200 -1
De 0 0 12 0 0
Po 0 26000 23250 26000 25250 200 -1
De 0 0 13 0 800000
Po 0 23500 20000 23500 20750 200 -1
De 0 0 13 0 400000
Po 0 23500 20750 26000 23250 200 -1
De 0 0 13 0 0
Po 0 25000 23250 25000 25250 200 -1
De 0 0 14 0 800000
Po 0 22500 20750 25000 23250 200 -1
De 0 0 14 0 0
Po 0 22500 20000 22500 20750 200 -1
De 0 0 14 0 400000
Po 0 24000 23250 24000 25250 200 -1
De 0 0 15 0 800000
Po 0 21500 20000 21500 20750 200 -1
De 0 0 15 0 400000
Po 0 21500 20750 24000 23250 200 -1
De 0 0 15 0 0
Po 0 20500 20000 20500 20750 200 -1
De 0 0 16 0 400000
Po 0 23000 23250 23000 25250 200 -1
De 0 0 16 0 800000
Po 0 20500 20750 23000 23250 200 -1
De 0 0 16 0 0
Po 0 19500 20750 22000 23250 200 -1
De 0 0 17 0 0
Po 0 19500 20000 19500 20750 200 -1
De 0 0 17 0 400000
Po 0 22000 23250 22000 25250 200 -1
De 0 0 17 0 800000
Po 0 21000 23250 19000 21250 200 -1
De 0 0 18 0 0
Po 0 19000 21250 19000 21000 200 -1
De 0 0 18 0 0
Po 0 21000 23250 21000 25250 200 -1
De 0 0 18 0 800000
Po 0 20500 17750 19000 19250 200 -1
De 0 0 18 0 0
Po 0 20500 14000 20500 17750 200 -1
De 0 0 18 0 400000
Po 0 19000 21000 19000 19250 100 -1
De 0 0 18 0 0
Po 0 19500 12750 21250 12750 200 -1
De 0 0 19 0 0
Po 0 21250 12750 21500 13000 200 -1
De 0 0 19 0 0
Po 0 21500 14000 21500 13000 200 -1
De 0 0 19 0 400000
Po 0 19000 13250 19000 14750 100 -1
De 0 0 19 0 0
Po 0 18000 18500 19000 17500 200 -1
De 0 0 19 0 0
Po 0 19000 17500 19000 14750 200 -1
De 0 0 19 0 0
Po 0 18000 19250 18000 20750 100 -1
De 0 0 19 0 0
Po 0 20000 23250 18000 21250 200 -1
De 0 0 19 0 0
Po 0 18000 21250 18000 20750 200 -1
De 0 0 19 0 0
Po 0 20000 23250 20000 25250 200 -1
De 0 0 19 0 800000
Po 0 18000 19250 18000 18500 200 -1
De 0 0 19 0 0
Po 0 19000 13250 19500 12750 200 -1
De 0 0 19 0 0
Po 0 27500 20750 28000 21250 200 -1
De 15 0 20 0 0
Po 0 27500 20000 27500 20750 200 -1
De 15 0 20 0 400000
Po 0 28000 21250 28000 25250 200 -1
De 15 0 20 0 800000
Po 0 27500 19000 27000 19500 200 -1
De 15 0 21 0 0
Po 0 27750 19000 27500 19000 200 -1
De 15 0 21 0 0
Po 0 28500 19750 27750 19000 200 -1
De 15 0 21 0 0
Po 0 27000 20500 27000 19500 100 -1
De 15 0 21 0 0
Po 0 28500 19750 28500 20000 200 -1
De 15 0 21 0 800000
Po 0 27000 25250 27000 20500 200 -1
De 15 0 21 0 400000
Po 0 29500 19500 28500 18500 200 -1
De 15 0 22 0 0
Po 0 26000 20750 26000 19250 100 -1
De 15 0 22 0 0
Po 0 26000 19250 26000 19250 200 -1
De 15 0 22 0 0
Po 0 28500 18500 26750 18500 200 -1
De 15 0 22 0 0
Po 0 26750 18500 26000 19250 200 -1
De 15 0 22 0 0
Po 0 26000 20750 26000 25250 200 -1
De 15 0 22 0 800000
Po 0 29500 20000 29500 19500 200 -1
De 15 0 22 0 400000
Po 0 30500 14500 27000 18000 200 -1
De 15 0 23 0 0
Po 0 27000 18000 26250 18000 200 -1
De 15 0 23 0 0
Po 0 30500 14000 30500 14500 200 -1
De 15 0 23 0 400000
Po 0 25000 19250 25000 19250 200 -1
De 15 0 23 0 0
Po 0 25000 20750 25000 25250 200 -1
De 15 0 23 0 800000
Po 0 25000 20750 25000 19250 100 -1
De 15 0 23 0 0
Po 0 26250 18000 25000 19250 200 -1
De 15 0 23 0 0
Po 0 25750 17500 24000 19250 200 -1
De 15 0 24 0 0
Po 0 24000 19250 24000 19250 200 -1
De 15 0 24 0 0
Po 0 29500 14000 29500 14500 200 -1
De 15 0 24 0 400000
Po 0 29500 14500 29500 14500 200 -1
De 15 0 24 0 0
Po 0 24000 20750 24000 25250 200 -1
De 15 0 24 0 800000
Po 0 24000 20750 24000 19250 100 -1
De 15 0 24 0 0
Po 0 29500 14500 26500 17500 200 -1
De 15 0 24 0 0
Po 0 26500 17500 25750 17500 200 -1
De 15 0 24 0 0
Po 0 23000 20750 23000 19250 100 -1
De 15 0 25 0 0
Po 0 28500 14500 26000 17000 200 -1
De 15 0 25 0 0
Po 0 25250 17000 23000 19250 200 -1
De 15 0 25 0 0
Po 0 23000 19250 23000 19250 200 -1
De 15 0 25 0 0
Po 0 28500 14000 28500 14500 200 -1
De 15 0 25 0 400000
Po 0 26000 17000 25250 17000 200 -1
De 15 0 25 0 0
Po 0 23000 20750 23000 25250 200 -1
De 15 0 25 0 800000
Po 0 22000 20750 22000 19250 100 -1
De 15 0 26 0 0
Po 0 24750 16500 22000 19250 200 -1
De 15 0 26 0 0
Po 0 22000 19250 22000 19250 200 -1
De 15 0 26 0 0
Po 0 27500 14000 27500 14500 200 -1
De 15 0 26 0 400000
Po 0 27500 14500 25500 16500 200 -1
De 15 0 26 0 0
Po 0 22000 20750 22000 25250 200 -1
De 15 0 26 0 800000
Po 0 25500 16500 24750 16500 200 -1
De 15 0 26 0 0
Po 0 25250 15750 24500 15750 200 -1
De 15 0 27 0 0
Po 0 21000 20750 21000 19250 100 -1
De 15 0 27 0 0
Po 0 24500 15750 21000 19250 200 -1
De 15 0 27 0 0
Po 0 21000 19250 21000 19250 200 -1
De 15 0 27 0 0
Po 0 26500 14000 26500 14500 200 -1
De 15 0 27 0 400000
Po 0 26500 14500 25250 15750 200 -1
De 15 0 27 0 0
Po 0 21000 20750 21000 25250 200 -1
De 15 0 27 0 800000
Po 0 21500 6500 22250 7250 200 -1
De 0 0 28 0 400000
Po 0 30500 18250 27000 14750 200 -1
De 0 0 28 0 0
Po 0 27000 14750 27000 13500 80 -1
De 0 0 28 0 0
Po 0 30500 18250 30500 20000 200 -1
De 0 0 28 0 800000
Po 0 27000 10000 27000 13500 200 -1
De 0 0 28 0 0
Po 0 24250 7250 27000 10000 200 -1
De 0 0 28 0 0
Po 0 22250 7250 24250 7250 200 -1
De 0 0 28 0 0
Po 0 30500 20000 30500 20750 200 -1
De 15 0 28 0 400000
Po 0 29000 22250 29000 25250 200 -1
De 15 0 28 0 800000
Po 0 30500 20750 29000 22250 200 -1
De 15 0 28 0 0
Po 0 19500 6500 20500 6500 200 -1
De 15 0 28 0 C00000
Po 0 18500 6500 19500 6500 200 -1
De 15 0 28 0 C00000
Po 0 17500 6500 18500 6500 200 -1
De 15 0 28 0 C00000
Po 0 20500 6500 21500 6500 200 -1
De 15 0 28 0 C00000
Po 0 23500 14000 23500 13500 200 -1
De 15 0 28 0 400000
Po 0 24000 13000 23500 13500 200 -1
De 15 0 28 0 0
Po 0 26500 9500 24250 7250 200 -1
De 15 0 28 0 0
Po 0 24250 7250 22250 7250 200 -1
De 15 0 28 0 0
Po 0 22250 7250 21500 6500 200 -1
De 15 0 28 0 800000
Po 0 26500 9500 26500 12500 200 -1
De 15 0 28 0 0
Po 0 26500 12500 26000 13000 200 -1
De 15 0 28 0 0
Po 0 26000 13000 24000 13000 200 -1
De 15 0 28 0 0
Po 0 23500 12250 23500 14000 200 -1
De 15 0 28 0 C00000
Po 0 15500 14000 16500 14000 200 -1
De 15 0 29 0 C00000
Po 0 25500 11000 25500 12250 200 -1
De 15 0 29 0 C00000
Po 0 25500 9500 25000 9000 200 -1
De 15 0 29 0 0
Po 0 25500 11000 25500 9500 200 -1
De 15 0 29 0 400000
Po 0 16500 7750 23000 7750 200 -1
De 15 0 29 0 0
Po 0 15500 8750 16500 7750 200 -1
De 15 0 29 0 0
Po 0 15500 8750 15500 14000 200 -1
De 15 0 29 0 800000
Po 0 23750 7750 23000 7750 200 -1
De 15 0 29 0 0
Po 0 25000 9000 23750 7750 200 -1
De 15 0 29 0 0
Po 0 25000 9000 25000 9000 200 -1
De 15 0 29 0 0
Po 0 16000 21000 16000 19250 100 -1
De 15 0 29 0 0
Po 0 15500 18750 16000 19250 200 -1
De 15 0 29 0 0
Po 0 15500 14000 15500 17250 200 -1
De 15 0 29 0 400000
Po 0 15500 17250 15500 18750 200 -1
De 15 0 29 0 0
Po 0 17000 23250 16000 22250 200 -1
De 15 0 29 0 0
Po 0 17000 23250 17000 25250 200 -1
De 15 0 29 0 800000
Po 0 16000 22250 16000 21000 200 -1
De 15 0 29 0 0
Po 0 17000 25250 18000 25250 200 -1
De 15 0 29 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EF4B7A4 0 ""
ZLayer 28
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 31000 26750 0
ZCorner 31000 5250 0
ZCorner 15000 5250 0
ZCorner 15000 26750 1
$POLYSCORNERS
31000 26750 0 0
31000 5250 0 0
15000 5250 0 0
15000 26750 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
