MEA8000 quicknotes

Frequencies of generators

static const int fm1_table[32] = 
{
	// DETUNED
	150, //D3 146.83
						// D#
	162, //E3 164.81
	174, //F3 
	188, //F3# 185
	202, //G3 196
						// G#
	217, //A3 220
	233, //A3# 
	250, //B3 246.94
	267, //C4 261.63
						// C#
	286, //D4 293.66
	305, //D4# 311.13
	325, //E4 329.63
	346, //F4 349.23

	// OK
	368,  //F4#
	391,  //G4
	415,  //G4#
	440,  //A4
	466,  //A4#
	494,  //B4
	523,  //C5
	554,  //C5#
	587,  //D5
	622,  //D5#
	659,  //E5
	698,  //F5
	740,  //F5#
	784,  //G5
	830,  //G5#
	880,  //A5
	932,  //A5#
	988,  //B5
	1047  //C6
};

static const int fm2_table[32] = 
{
	// OK
	440,  //A4
	466,  //A4#
	494,  //B4
	523,  //C5
	554,  //C5#
	587,  //D5
	622,  //D5#
	659,  //E5
	698,  //F5
	740,  //F5#
	784,  //G5
	830,  //G5#
	880,  //A5
	932,  //A5#
	988,  //B5
	1047  //C6
	1100, //C6#	1108.73
	1179, //D6	1174.66

	// DETUNED
	1254, //D6#	1244.51
	1337, //F6	1396.71
	1428, //F6#	1479.98
	1528, //G6	1567.98
	1639, //G6#	1661.22
	1761, //A6	1760
	1897, //A6#	1864.66
	2047, //C7	2093
	2214, //C7#	2217.46
	2400, //D7	2349.32
	2609, //E7	2637.02
	2842, //F7	2793.83
	3105, //G7	3135.96
	3400  //G7#	3322.44
};

static const int fm3_table[8] = 
{
	1179, //D6
	1337, //E6
	1528, //G6
	1761, //A6
	2047, //C7
	2400, //D7
	2842, //F7
	3400  //G7#
};

static const int fm4_table[1] = { 3500 };
	//A7 detuned	3520
